<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(137, 207, 240);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }

    .active {
      background-color: #000000;
    }

    #container {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
    }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="WordCloud.html">Word Cloud</a></li>
      <li><a href="Diary.html">Diary</a></li>
      <li><a href="Calendar.html">Calendar</a></li>
      <li><a href="MoodTracker.html">Mood Tracker</a></li>
      <li><a href="Resources.html">Resources</a></li>
      <li><a href="Help.html">Help</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li style="float:right"><a class="active" href="Profile.html">Profile</a></li>
    </ul>

 <div id="container"></div>
      <script>
        anychart.onDocumentReady(function () {
          $.ajax(
            'https://cdn.anychart.com/samples/tag-cloud/alice-in-wonderland/text.txt'
          ).done(function (text) {
            // create tag cloud
            var chart = anychart.tagCloud();
            // set data with settings
            chart.data(text, {
              mode: 'by-word',
              minLength: 4,
              maxItems: 200
            });
            // set chart title
            chart
              .title(
                "Top Things that you're grateful for!"
              )
              // set array of angles, by which words will be placed
              .angles([0])
              // enabled color range
              .colorRange(true)
              // set color scale
              .colorScale(anychart.scales.ordinalColor())
              // set settings for normal state
              .normal({
                fontFamily: 'Times New Roman'
              })
              // set settings for hovered state
              .hovered({
                fill: '#df8892'
              })
              // set settings for selected state
              .selected({
                fill: '#df8892',
                fontWeight: 'bold'
              });

            // set container id for the chart
            chart.container('container');
            // initiate chart drawing
            chart.draw();
          });
        });  
    </script>
  </body>
</html>
